.guide-cover {
  $parent : &;

  padding: 30px;
  background: rgba(1, 14, 26, 0.6);
  backdrop-filter: blur(100px);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  justify-content: space-between;
  align-items: center;

  @include respond-to('pc') {
    padding: 40px;
  }
  &__close {
    grid-row-start: 1;
    justify-self: end;
  }
  &__wrap {
    grid-row-start: 2;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }
  &__arrow {
    display: flex;
    align-items: center;
    width: 30px;
    height: 21px;
    color: #fff;
    @include respond-to('pc') {
      width: 50px;
    }
    &::before {
      display: inline-flex;
      width: 100%;
      height: 1px;
      background-color: currentColor;
      content: "";
    }
    &--prev {
      flex-flow: row-reverse;
      .icon__arrow__head {
        transform: rotate(180deg) translate(-3px, 0);
      }
    }
    &--next {
      .icon__arrow__head {
        transform: translate(-3px, 0);
      }
    }
  }

  &__title {
    text-align: center;
    color: #fff;
    white-space: pre-line;
    @include font('s-kr-title-b-26');
  }
  &__desc {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    @include font('s-kr-body-r-11');
  }
  &__checkbox {
    grid-row-start: 3;
    .checkbox__label {
      color: #fff;
    }
  }
}
