.card-viewer {
  $parent: &;

  height: 100vh;
  @include respond-to('pc') {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "frame reply";
    align-items: center;
    height: calc(840 / 1440 * 100vw);
  }
  &__guide {
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  &__frame {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    @include respond-to('pc') {
      grid-area: frame;
    }
  }
  &__header {
    flex: 0 0 60px;
    margin-bottom: auto;
    @include respond-to('pc') {
      display: none;
    }
  }
  &__content {
    display: flex;
    height: calc(100% - 102px);
    flex-flow: column;
    @include respond-to('pc') {
      height: 100%;
    }
  }
  &__footer {
    flex: 0 0 42px;
    margin-top: auto;
    @include respond-to('pc') {
      display: none;
    }
  }
  &__card {
    height: 100%;
    @include respond-to('pc') {
      height: calc(100% - 100px);
    }
    &__item {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      background-color: rgba(1, 14, 26, 0.6);
      > img {
        display: block;
        position: absolute;
        object-fit: contain;
        top: 50%;
        left: 50%;
        width: auto;
        height: 100%;
        transform: translate(-50%, -50%);
      }
      &--all {
        background: white;
        box-sizing: border-box;
        padding-top: 30px;
        padding-bottom: 30px;
        overflow-y: auto;
        @include respond-to('pc') {
          padding-top: 80px;
          padding-bottom: 80px;
        }
      }
    }
  }
  &__hashtag {
    margin-bottom: 60px;
  }
  &__controls {
    flex: 0 0 58px;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 0 15px;
    height: 58px;
    margin-top: auto;
    background: get-color('grey/100');
    @include respond-to('pc') {
      height: 100px;
      gap: 20px;
      padding: 0 20px;
    }
  }
  &__pagination {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;

    &__dot {
      width: 20px;
      height: 2px;
      background: get-color('grey/080');
      &--active {
        background: white;
      }
    }
  }
  &__btn-wrap {
    display: grid;
    grid-template-areas: "prev next";
    grid-template-columns: 1fr 1fr;
    align-items: center;
    #{$parent}__btn--prev {
      grid-area: prev;
    }
    #{$parent}__btn--next {
      grid-area: next;
    }
    &--navi {
      gap: 15px;
      @include respond-to('pc') {
        gap: 20px;
      }
    }
    &--card {
      gap: 10px;
    }
  }
  &__reply-wrap {
    display: none;
    z-index: 2;
    width: 100%;
    height: 100%;
    @include respond-to('pc') {
      grid-area: reply;
      display: block;
    }
    &--show {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 60px auto;
      grid-template-areas: "header" "body";
      position: absolute;
      left: 0;
      bottom: 0;
      @include respond-to('pc') {
        display: block;
        position: relative;
        left: auto;
        bottom: auto;
      }
      #{$parent}__reply__header {
        grid-area: header;
        @include respond-to('pc') {
          display: none;
        }
      }
      #{$parent}__reply__body {
        grid-area: body;
      }
    }
  }
}

